*{
    box-sizing: border-box;
    list-style: none;
} 

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

html {
    font-size: 8px;
    line-height: 1.5;
}

body {
    font: 8px "Cabin", sans-serif;
    background-color: #f7f7f7;
    min-height: 100vh;
    position: relative;
    scroll-padding-top: 56px;
}

main {
    padding: 56px 0;
}

@media only screen and (max-width: 1100px) {
    body {
        scroll-padding-top: 104px;
    }

    main {
        padding: 104px 0 56px 0;
    }
}

@media only screen and (max-width: 576px) {
    main {
        padding: 104px 0 200px 0;
    }
}

h1 {
    font-size: 72px;
    line-height: 96px;
}

h2 {
    font-size: 48px;
    line-height: 72px;
}

h3 {
    font-size: 32px;
    line-height: 48px;
}

h4 {
    font-size: 24px;
    line-height: 48px;
}

h1, h2, h3, h4 {
    font-weight: 600;
}

p {
    font-size: 16px;
    line-height: 32px;
}

a {
    color: #000;
    text-decoration: none;
}

.content {
    padding: 1rem;
    background-color: #fff;
    height: 100%;
}

label {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

input, button, textarea {
    font: 16px 'Cabin', sans-serif;
    padding: 1rem 2rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    opacity: .8;
}

button.primary {
    background-color: #FCCA3F;
}

.fw {
    width: 100%;
}

.bold {
    font-weight: 700;
}

.success {
    color: #346E26;
    font-weight: 700;
}

.error {
    color: #BA382F;
    font-weight: 700;
}

small {
    margin: -1rem 0 1rem 0;
    font-size: 14px;
    line-height: 24px;
}

.line {
    border-bottom: 2px solid #000;
    margin: 1rem 0;
}


/*SIDEBAR*/

aside {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    height: 100%;
    z-index: 1;
    top: 56px;
}

.sidebar-body {
    height: 100%;
    width: 30rem;
    padding-top: 2rem;
    background-color: #fff;
}

.sidebar-body h2 {
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

.sidebar-close-btn {
    position: absolute;
    top: 2rem;
    left: 32rem;
    width: 40px;
    font-size: 3rem;
    line-height: 40px;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
    color: #222;
    border-radius: 50%;
    background-color: transparent;
}

.sidebar-close-btn:hover {
    opacity: .5;
    background-color: #dedede;
    transition: .5s ease-in-out;
}

.categories {
    margin-top: 1rem;
}

.categories li {
    display: flex;
    width: 100%;
}

.categories li  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    width: 30rem;
    position: relative;
    align-items: center;
}

.categories li i {
    width: 32px;
    margin-right: 1rem;
}

.categories li i, .categories li a  {
    font-size: 20px;
    line-height: 64px;
    font-weight: 700;
}

.categories li a {
    height: 64px;
    width: 30rem;
    padding: 0 10%;
}

.categories li a:hover {
    background-color: #7A99A3;
    cursor: pointer;
}


@media only screen and (max-width: 1000px) {
    .sidebar-close-btn {
        top: 56px;
    }
}

/*OVERLAY*/

.overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay.active {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
}

.overlay > div {
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    max-width: 40rem;
}

.overlay > div > * {
    margin: 2rem;
}

#message-overlay-close-btn {
    background-color: #BA382F;
    color: #fff;
    font-weight: 700;
}

@media only screen and (max-width: 576px) {
    .overlay {
        padding-top: 88px;
    }
}


/*PRODUCTS*/

.hs-title {
    margin: 4rem 0 0 calc(1% + 3rem);
    font-size: 32px;
    line-height: 48px;
}

.products {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    justify-content: center;
}

.products li {
    flex: 0 1 30rem;
    height: 42rem;
    margin: 2rem 1%;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
}

/*.products li:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}*/

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
}

.product-img {
    display: flex;
    justify-content: center;
}

.product-img img {
    max-height: 26rem;
    max-width: 22rem;
    margin-top: 2rem;
}

.product-name {
    font-size: 18px;
    line-height: 24px;
}

.product-name a:hover {
    font-weight: 700;
}

.product-price {
    font-size: 2rem;
    font-weight: 700;
}

.product-name, .product-brand, .product-rating, .product-price {
    margin: 0 5%;
}

.product-price span {
    font-size: 1rem;
    font-weight: 700;
}

.rating {
    color: #FCCA3F;
    font-size: 1.8rem;
}

.rating span:last-child {
    color: #222;
    font-size: 1.8rem;
    font-weight: 700;
    margin-left: .5rem;
}

.product-hiddens {
    display: none;
}


/*PRODUCT-DETAILS*/

.back-to-result {
    padding: 1rem 1%;
}

.back-to-result a {
    font-size: 24px;
    line-height: 48px;
}

.back-to-result a:hover {
    opacity: 80%;
}

.arrow-left {
    border: solid #000;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(135deg);
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 1rem 3%;
    margin-bottom: 2rem;
}

.details-img {
    flex: 2 1 60rem;
}

.details-img img {
    max-width: 60rem;
    width: 100%;
}

.details-info {
    margin-right: 5%;
}

.details-info, .details-action {
    flex: 1 1 30rem;
    margin-top: 2rem;
}

.details-info ul, .details-action ul {
    padding: 0;
    list-style: none;
}

.details-info h1 {
    font-size: 24px;
    line-height: 48px;
}

.details-info li, .details-action li {
    font-size: 16px;
    line-height: 24px;
}

.details-info li:nth-child(2), .details-info li:nth-child(3) {
    line-height: 32px;
}

.details-action {
    background-color: #e5e5e5;
    border-radius: 20px;
    padding: 2rem 2%;
}

#add-btn, #checkout-btn {
    margin-top: 1rem;
}

/*REVIEWS*/

.reviews-container {
    margin-top: 10rem;
    margin-bottom: 4rem;
    padding: 0 5%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.reviews-container .form-container {
    justify-content: left;
    width: 50%;
}

.reviews-container .form-container .form {
    width: 60%;
}

.all-reviews {
    width: 50%;
}

.all-reviews .line {
    border-bottom: 2px solid #c0c0c0;
    margin: 2rem 0;
}

.signin-write-review {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.reviews-header {
    margin-bottom: 3rem;
}

.rating-container > div {
    font-size: 16px;
    line-height: 24px;
}

.rating-container div:last-of-type {
    margin-top: 2rem;
}

#review-form h3 {
    text-align: center;
}

#review-form label {
    margin-top: 1rem;
    font-size: 20px;
    line-height: 32px;
}

#review-form select {
    font-size: 16px;
    line-height: 32px;
    padding: .5rem;
    border-radius: 20px;
}

#review-form button {
    border-radius: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1100px) { 
    .details-action {
        margin-top: 5rem;
    }
}

@media only screen and (max-width: 991px) { 
    .details {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        padding: 1rem 5%;
        margin-bottom: 2rem;
    }

    .details-img {
        width: 100%;
        flex: 2 1 80rem;
        display: flex;
        justify-content: center;
    }

    .details-info, .details-action, .all-reviews, .reviews-container .form-container {
        width: 50%;
        margin-top: 5rem;
    }

    .reviews-container .form-container {
        margin-right: 5%;
    }

    .reviews-container .form-container .form {
        width: 90%;
    }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
    .details{
        padding: 1rem 3%;
    }

    .reviews-container {
        padding: 0rem 3%;
    }
}

@media only screen and (max-width: 576px) { 
    .details, .reviews-container {
        flex-direction: column;
    }

    .details {
        margin-bottom: 0;
    }

    .reviews-container {
        margin-top: 0;
    }

    .details-img {
        width: 100%;
        flex: 0;
        display: flex;
        justify-content: center;
    }

    .details-info, .details-action, .all-reviews, .reviews-container .form-container {
        width: 100%;
        margin-top: 5rem;
    }

    .details-info, .details-action {
        flex: 0;
    }

    .reviews-container .form-container, .details-info {
        margin-right: 0%;
    }

    .reviews-container .form-container .form {
        width: 100%;
    }
}

/*CART*/ 

.cart {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 2rem 1%;
}

.cart-list {
    flex: 3 1 60rem;
}

.cart-list-container{
    padding: 1rem 2%;
    list-style: none;
    background-color: #fff;
}

.cart-list-container li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: .1rem #c0c0c0 solid;
}

.cart-list-container:nth-child(1) {
    margin-right: 2%;
}

.cart-list-container li:first-child {
    align-items: flex-end;
}

.cart-list-container img {
    max-width: 10rem;
    max-height: 10rem;
}

.cart-img {
    flex: 1 1;
}

.cart-name {
    flex: 8 1;
}

.cart-name > div {
    padding: 1rem;
}

.cart-price {
    flex: 1 1;
    text-align: right;
}

.cart-list select, .delete-btn {
    padding: .5rem;
    font-size: small;
}

.cart-list select {
    width: 50px;
}

.delete-btn {
    box-shadow: none;
    background-color: #e5e5e5;
    padding: 1rem;
    border-radius: 10px;
}

.cart-action {
    flex: 1 1 20rem;
    background-color: #fff;
    padding: 2rem 2%;
}

.cart-action h3 {
    line-height: 48px;
}

#checkout-btn, #continue-shopping-btn, #add-btn {
    box-shadow: none;
    font-weight: 600;
}

#continue-shopping-btn {
    background-color: #F27430;
    margin-top: .5rem;
}


@media only screen and (max-width: 991px) {   
    .cart {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 2rem 2%;
    }

    .cart-list-container:nth-child(1) {
        margin-right: 0%;
    }

    .cart-list, .cart-action {
        flex: 100%;
        width: 100%;
    }

    .cart-action {
        margin-top: 3rem;
        padding: 2rem 3% 2rem 3%;
    }
}

@media only screen and (max-width: 576px) {   
    .cart, .order {
        padding: 2rem 2%;
    }
    
    .cart-list-container {
        padding: 1rem 3%;
        list-style: none;
    }
}


/*FORM*/

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    max-width: 500px;
    background-color: #b2b2b2;
    margin: 3% 0;
    border-radius: 20px;
    padding: 2rem 2%;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 10px 10px rgba(0, 0, 0, 0.12);
}

.form h1 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 2rem;
    text-align: center;
}

.form button {
    border-radius: 10px;
    margin-top: 2rem;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.form input {
    border-radius: 10px;
}

.form input {
    margin-bottom: 1.5rem;
}

label {
    margin-bottom: .5rem;
}

.form a {
    color: #000;
    font-weight: 700;
    border-bottom: 2px solid transparent;
}

.form a:hover {
    border-bottom: 2px solid #000;
    transition: .2s ease-in-out;
}

.form div {
    margin-top: 3rem;
    background-color: #dedede;
    padding: 1.5rem 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form .form-field {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    margin-top: 0;
}


@media only screen and (max-width: 991px) {   
    .form {
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 767px) {
    .form {
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 576px) {
    .form {
        margin: 3% 5%;
        padding: 2rem 5%;
    }
}

/*CHECKOUT*/

.checkout-steps {
    display: flex;
    justify-content: space-between;
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    font-weight: 700;
}

.checkout-steps > div {
    border-top: .3rem #c0c0c0 solid;
    color: #c0c0c0;
    flex: 1 1;
    padding-top: 1rem;
}

.checkout-steps > div.active {
    color: #F27430;
    border-top-color: #F27430; 
}


/*PAYMENT*/

#payment-form div {
    margin-top: 1rem;
    align-items: center;
}

#payment-form img {
    width: auto;
    height: auto;
    margin-left: 4px;
}

#payment-form img:first-of-type {
    margin-right: 4px;
}

#payment-form label {
    display: none;
}


/*PLACE ORDER*/ 

.order {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 1%;
}

.order-info {
    flex: 3 1 60rem;
}

.shipping-info, .payment-info {
    background-color: #fff;
    padding: 1rem 2%;
    margin-bottom: 1rem;
    margin-right: 2%;
    flex: 3 1 60rem;
}

.shipping-info div:first-child, .payment-info div:first-child {
    margin-bottom: 1rem;
}

.order-action {
    display: flex;
    flex-direction: column;
    flex: 1 1 20rem;
    background-color: #fff;
    padding: 2rem 2%;
}

.order-action-header {
    margin-bottom: 2rem;
}

.place-order-info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #c0c0c0;
    justify-content: space-between;
}

.place-order-info div:last-child {
    border-top: none;
}

.order-action h3 {
    font-size: 20px;
    line-height: 48px;
    font-weight: 400;
}

#last-h3, #last-h3-2 {
    font-size: 24px;
    line-height: 48px;
    font-weight: 900;
    color: #F26518;
}

.place-order-info button {
    margin-top: 2rem;
    font-weight: 700;
}

.order-header {
    padding: 2rem 1%;
}

.order-header h1 {
    font-size: 40px;
    line-height: 64px;
    text-align: center;
}

.shipping-info p, .payment-info p {
    font-size: 20px;
    line-height: 32px;
}

.order-header {
    background-color: #fff;
    margin: 0 1%;
}


@media only screen and (max-width: 991px) {   
   .order {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 2rem 2%;
    }

    .order-header {
        margin: 0 2%;
        padding: 2rem 2%;
    }

    .order-info, .order-action, .shipping-info, .payment-info {
        flex: 100%;
        width: 100%;
        margin-right: 0%;
    }

    .order-action {
        margin-top: 3rem;
        padding: 2rem 3% 2rem 3%;
    }
}

@media only screen and (max-width: 576px) {   
    .smaller {
        font-size: 24px;
        line-height: 64px;
    }
}

/*PROFILE*/

.profile {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: 3rem 5%;
    background-color: #fff;
}

.profile-info{
    flex: 1 1 20rem;
}

.profile .form {
    width: 100%;
    margin-top: 0%;
}

.profile-orders {
    flex: 3 1 60rem;
    padding-left: 5%;
}

.profile-orders h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    align-items: center;
    margin-top: 3rem;
}

th {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
}

tbody > tr:nth-child(odd) {
    background-color: #e5e5e5;
}

td {
    padding: 1rem;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
}


@media only screen and (max-width: 1199px) {
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .profile-info, .profile-orders {
        width: 100%;
    }
    
    .profile .form {
        width: 40%;
    }
    
    .profile-orders {
        padding-left: 0%;
        margin-top: 5rem;
    }
}

@media only screen and (max-width: 991px) {
    .profile .form {
        width: 50%;
    }
}

@media only screen and (max-width: 991px) {
    .profile .form {
        width: 50%;
    }

    th {
        font-size: 12px;
        line-height: 24px;
    }

    td {
        padding: .5rem;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
    }
}

@media only screen and (max-width: 576px) {
    .profile {
        padding: 3rem 0%;
    }
   
    .profile .form {
        width: 80%;
    }

    .profile-orders table {
        display: none;
    }
}


/*DASHBOARD*/

.dashboard {
    padding-top: 3rem;
}

.dashboard-header {
    margin-left: 25rem;
    text-align: center;
}

.dashboard-popup {
    position: absolute;
    display: none;
    width: 48px;
    height: 48px;
    z-index: 3;
    background-color: transparent;
    align-items: center;
}

.dashboard-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 104px;
    bottom: 56px;
    left: 25rem;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
}

.dashboard-menu {
    width: 100%;
    max-width: 25rem;
    background-color: #e5e5e5;
    height: 100%;
    position: fixed;
    top: 56px;
    z-index: 2;
}

.dashboard-menu ul li {
    display: flex;
    flex-direction: row;
    position: relative;
}

.dashboard-menu ul li a {
    display: flex;
    padding: 1rem;
    padding-left: 8rem;
    justify-content: space-between;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    width: 25rem;
}

.dashboard-menu ul li a:hover {
    background-color: #c0c0c0;
}

.dashboard-menu ul li.selected a {
    background-color: #c0c0c0;
    color: #346E26;
}

.dashboard-menu ul li div {
    position: absolute;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    width: 56px;
    left: 0;
}

.dashboard-menu ul li div i {
    font-size: 20px;
    line-height: 40px;
}

.dashboard-content {
    flex: 4 1 80rem;
    padding: 0 5%;
}

.dp-list-header {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.cpb {
    margin-left: 3rem;
}

.edit-btn {
    font-size: 12px;
    background-color: #346E26;
    color: #fff;
}

.dashboard .delete-btn {
    background-color: #BA382F;
    color: #fff;
}

.list button {
    width: 60px;
    border-radius: 20px;
}

.dashboard button:first-child {
    margin-bottom: .5rem;
}

.tr-action {
    width: 10rem;
}

.edit-screen .form {
    width: 45%;
}

.summary {
    display: flex;
    flex-flow: row wrap;
    column-gap: 5rem;
    margin-top: 3rem;
}

.summary-items {
    display: flex;
    flex-direction: column;
    background-color: #e5e5e5;
    flex: 1 1 20rem;
    border-radius: 20px;
}

.summary-title {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.summary-title h2, .summary-title i {
    font-size: 27px;
    line-height: 48px;
}

.summary-title i {
    margin-right: 1rem;
}

.color-1 {
    background-color: #28A159;
}

.color-2 {
    background-color: #9FD4B4;
}

.color-3 {
    background-color: #BB77C7;
}

.summary-body {
    font-size: 27px;
    line-height: 56px;
    padding: 1rem;
    text-align: center;
    align-items: center;
}

.charts {
    display: flex;
    justify-content: space-between;
    margin: 6rem 0 4rem 0;
}

.charts > div {
    flex: 1;
}

.ct-label {
    font-size: 12px;
    font-weight: 700;
    color: #000;
}

.charts-header h2 {
    text-align: center;
}

.table-small-screen {
    display: none;
}


@media only screen and (max-width: 1000px) {
    .dashboard-popup {
        display: flex;
    }

    .dashboard-menu {
        top: 104px;
        padding-top: 64px;
        display: none;
    }

    .dashboard-header {
        margin-left: 0;
    }
}

@media only screen and (max-width: 991px) {
    .dashboard-content {
        padding: 0 3%;
    }

    #order-container .dashboard-content {
        padding: 0 0%;
    }

    .charts {
        flex-direction: column;
        justify-content: center;
    }

    .charts-categories {
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 576px) {
    .dashboard-menu a {
        padding-left: 3%;
    }

    .dashboard-content {
        padding: 0 0%;
    }

    .order-list, .product-list, .user-list {
        display: none;
    }

    .summary {
        display: flex;
        flex-direction: column;
        padding: 0 10%;
        row-gap: 5rem;
    }
    
    .summary-items {
        display: flex;
        flex-direction: column;
        background-color: #e5e5e5;
        flex: 0;
    }

    .table-small-screen {
        display: flex;
        text-align: center;
        font-size: 24px;
        line-height: 48px;
        margin-top: 6rem;
        padding: 0 5%;
    }
}


/*BANNER*/
  
.banner {
    display: flex;
    width: 100%;
    position: relative;
}

.text {
    background-color: rgba(0, 0, 0, 0.5);
    color: #f2f2f2;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

.banner img {
    height: auto;
    width: 100%;    
    object-fit: contain;
}


@media only screen and (max-width: 1100px) {
    .text h1 {
        font-size: 48px;
        line-height: 72px;
    }
}

@media only screen and (max-width: 576px) {
    .text h1 {
        font-size: 24px;
        line-height: 48px;
    }
}


/*CHATBOX*/ 
/*
.chatbox {
    color: #000000;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}
.chatbox ul {
    overflow: scroll;
    max-height: 20rem;
}
.chatbox li {
    margin-bottom: 1rem;
}
.chatbox input {
    width: calc(100% - 9rem);
}
.support-users {
    background: #f0f0f0;
    height: 100%;
}
.support-users li {
    background-color: #f8f8f8;
}
.support-users button {
    background-color: transparent;
    border: none;
    text-align: left;
}
.support-users li {
    margin: 0;
    background-color: #f0f0f0;
    border-bottom: 0.1rem #c0c0c0 solid;
}
  
.support-users li:hover {
    background-color: #f0f0f0;
}
.support-users li.selected {
    background-color: #c0c0c0;
}
.support-messages {
    padding: 1rem;
}
.support-messages input {
    width: calc(100% - 9rem);
}
.support-messages ul {
    height: calc(100vh - 18rem);
    max-height: calc(100vh - 18rem);
    overflow: scroll;
}
.support-messages li {
    margin-bottom: 1rem;
}
  
.support-users span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: absolute;
    margin-left: -25px;
    margin-top: 10px;
}
.support-users .offline {
    background-color: #808080;
}
.support-users .online {
    background-color: #346E26;
}
.support-users .unread {
    background-color: #BA382F;
}
*/